.vcm-content {
    margin-top: 40vh;
    transform: translateY(-40%);
    .vcm-instruction {
        text-align: center;
        font-size: 1.5rem;
    }
    .vcm-bg-microphone {
        color: #DC143C;
    }
    .vcm-microphone {
        padding: 1em;
        border-radius: 50px;
        background-color: #FFFFFF;
        display: inline-block;
        height: 80%;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
        fa-icon {
            cursor: pointer;
            svg[data-icon="circle"] {
                filter: drop-shadow(4px 8px 4px rgba(0, 0, 0, 0.2));
            }
        }
    }
    .vcm-text {
        padding: 1em;
        border-radius: 50px;
        background-color: #FFFFFF;
        display: inline-block;
        height: 80%;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        textarea {
            width: 100%;
            border: 0px;
        }
    }
}