.vcm-content {
    video {
        display: none;
    }

    .vcm-bg-export {
        color: #DC143C;
    }

    .vcm-shadow {
        -webkit-filter: drop-shadow(4px 8px 4px rgba(0, 0, 0, 0.5));
        filter: drop-shadow(4px 8px 4px rgba(0, 0, 0, 0.5));
    }

    fa-icon {
        cursor: pointer;
    }
}
