.navbar {
    background-color: #DC143C;
}
.navbar-brand {
    color: #ffffff;
    font-family: 'Lobster', cursive;

    h1 {
        display: inline;
    }
    h2 {
        display: inline;
    }
}
.nav-link {
    color: #ffffff;
    font-family: 'Lobster', cursive;
}